<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi_point</title>
    <script src="https://cdn.jsdelivr.net/npm/roslib/build/roslib.js"></script>
</head>
<body>
    <div>
    <h3>Choose Target Room</h3>
    <label for="roomNumber">Room Number (1-7):</label>
    <input type="number" id="roomNumber" min="1" max="7" value="1">
    <br>
    <button id="sendRoomNumber">Send Navigation Goal</button>
  </div>

    <script>
        // Connect to ROS bridge
        var ros = new ROSLIB.Ros({
            url : 'ws://localhost:8000'  // ROSBridge WebSocket URL
        });

        // Function to send room number and get target coordinates
        function sendRoomNumber() {
            var roomNumber = document.getElementById("roomNumber").value;
            if (roomNumber) {
                // Send room number to ROS
                var topic = new ROSLIB.Topic({
                    ros : ros,
                    name : '/room_number',
                    messageType : 'std_msgs/String'
                });

                var message = new ROSLIB.Message({
                    data: roomNumber
                });

                topic.publish(message);

                // Example: Send coordinates based on the room number
                var targetCoordinates = getCoordinates(roomNumber);
                sendGoal(targetCoordinates);
            }
        }

        // Function to get coordinates based on room number
        function getCoordinates(roomNumber) {
            var coordinates = {
                1: {x: -6.3, y: -1.76},
                2: {x: -6.12, y: 3.11},
                3: {x: -2.6, y: 4.0},
                4: {x: 1.12, y: 2.28},
                5: {x: 5.0, y: 0.94},
                6: {x: 5.95, y: -1.57},
                7: {x: 0.91, y: -2.10}
            };

            return coordinates[roomNumber] || {x: 0, y: 0}; // Default coordinates
        }

        // Function to send navigation goal to robot
        function sendGoal(coordinates) {
            var goalTopic = new ROSLIB.Topic({
                ros : ros,
                name : '/move_base_simple/goal',
                messageType : 'geometry_msgs/PoseStamped'
            });

            var goalMessage = new ROSLIB.Message({
                header: {
                    frame_id: 'map',
                },
                pose: {
                    position: {
                        x: coordinates.x,
                        y: coordinates.y,
                        z: 0
                    },
                    orientation: {
                        x: 0.0,
                        y: 0.0,
                        z: 0.0,
                        w: 1.0
                    }
                }
            });

            goalTopic.publish(goalMessage);
        }

        // Bind event listener to the send button
        document.getElementById('sendRoomNumber').addEventListener('click', sendRoomNumber);
    </script>
</body>
</html>

